TELEGRAM_TOKEN="TELEGRAM_TOKEN"
REDIS_URL="REDIS_URL"
DATABASE_URL="DATABASE_URL"
YOOKASSA_SHOP_ID="YOOKASSA_SHOP_ID"
YOOKASSA_SECRET_KEY='YOOKASSA_SECRET_KEY'
PAYMENT_PROVIDER_TOKEN="PAYMENT_PROVIDER_TOKEN"
TEST_CHANNEL_ID="TEST_CHANNEL_ID"
API_ID="API_ID"
API_HASH="API_HASH"
PHONE_NUMBER="PHONE_NUMBER"

TEST_DB_URL="TEST_DB_URL"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="telegram_bot"
OPENAI_API_KEY="OPENAI_API_KEY"

CUTTLY_API_KEY="CUTTLY_API_KEY"

SENTRY_DSN="SENTRY_DSN"
ZENROWS_API_KEY="ZENROWS_API_KEY"